spring.application.name=Apis

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/assessment
spring.liquibase.user=inventory
spring.liquibase.password=invent
spring.liquibase.dropFirst=false
spring.liquibase.contexts=DEV

# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/assessment
spring.r2dbc.password=inventory
spring.r2dbc.username=invent