spring.application.name=Apis

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=123
spring.liquibase.dropFirst=false
spring.liquibase.contexts=DEV

# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.password=postgres
spring.r2dbc.username=123